🔹 Create Table
CREATE TABLE Application (
    Application_ID INT PRIMARY KEY,
    Student_ID INT,
    Internship_ID INT,
    Mode_of_Application VARCHAR(30),
    Application_Date DATE,
    Status VARCHAR(20),

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID),
    FOREIGN KEY (Internship_ID) REFERENCES Internship(Internship_ID)
);
🔹 Insert Sample Data
INSERT INTO Application VALUES
(401, 101, 'Online', '2026-02-25', 'Applied'),
(402, 102, 'Campus', '2026-02-26', 'Shortlisted'),
(403, 103, 'Refferal', '2026-02-27', 'Applied');
