🔹 Create Table
CREATE TABLE Interview (
    Interview_id INT PRIMARY KEY,
    Placement_id INT NOT NULL,
    Interview_date DATE,
    Round_type VARCHAR(50),
    Result VARCHAR(50),

    FOREIGN KEY (placement_id)
        REFERENCES Placement(placement_id)
        ON DELETE CASCADE
);
🔹 Insert Sample Data
INSERT INTO Application VALUES
(401, 101, 9001, 'Online', '2026-02-25', 'Applied'),
(402, 102, 9002, 'Campus', '2026-02-26', 'Shortlisted'),
(403, 103, 9003, 'Referral', '2026-02-27', 'Applied');
