-- =========================================
-- Internship Placement Database
-- =========================================

-- 1️⃣ Create Database
CREATE DATABASE Internship_Placement_DB;
USE Internship_Placement_DB;

-- =========================================
-- 2️⃣ Student Table
-- =========================================
CREATE TABLE Student (
    Student_ID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) UNIQUE,
    CGPA DECIMAL(3,2),
    Department VARCHAR(100)
);

-- =========================================
-- 3️⃣ Company Table
-- =========================================
CREATE TABLE Company (
    Company_ID INT PRIMARY KEY,
    Company_Name VARCHAR(150) NOT NULL,
    Industry_Type VARCHAR(100),
    Location VARCHAR(100),
    HR_Contact VARCHAR(100)
);

-- =========================================
-- 4️⃣ Internship Table
-- One Company → Many Internships
-- =========================================
CREATE TABLE Internship (
    Internship_ID INT PRIMARY KEY,
    Company_ID INT NOT NULL,
    Internship_Role VARCHAR(100),
    Duration VARCHAR(50),
    Stipend DECIMAL(10,2),
    FOREIGN KEY (Company_ID)
        REFERENCES Company(Company_ID)
        ON DELETE CASCADE
);

-- =========================================
-- 5️⃣ Placement Table
-- One Student → Many Placements
-- One Internship → Many Placements
-- =========================================
CREATE TABLE Placement (
    Placement_ID INT PRIMARY KEY,
    Student_ID INT NOT NULL,
    Internship_ID INT NOT NULL,
    Date_of_Selection DATE,
    Status VARCHAR(50),
    Final_Result VARCHAR(50),
    FOREIGN KEY (Student_ID)
        REFERENCES Student(Student_ID)
        ON DELETE CASCADE,
    FOREIGN KEY (Internship_ID)
        REFERENCES Internship(Internship_ID)
        ON DELETE CASCADE
);

-- =========================================
-- 6️⃣ Interview Table
-- One Placement → Many Interviews
-- =========================================
CREATE TABLE Interview (
    Interview_ID INT PRIMARY KEY,
    Placement_ID INT NOT NULL,
    Interview_Date DATE,
    Round_Type VARCHAR(50),
    Result VARCHAR(50),
    FOREIGN KEY (Placement_ID)
        REFERENCES Placement(Placement_ID)
        ON DELETE CASCADE
);

-- =========================================
-- End of File
-- =========================================




Here are the SQL queries showing relationships (JOIN queries) between all related tables in your database.

🔗 1️⃣ Student ↔ Placement ↔ Internship ↔ Company
✅ Show which student got placed in which company
SELECT 
    s.Student_ID,
    s.Name AS Student_Name,
    c.Company_Name,
    i.Internship_Role,
    p.Final_Result
FROM Student s
JOIN Placement p ON s.Student_ID = p.Student_ID
JOIN Internship i ON p.Internship_ID = i.Internship_ID
JOIN Company c ON i.Company_ID = c.Company_ID;
🔗 2️⃣ Student ↔ Placement
✅ Show all placements of a particular student
SELECT 
    s.Name,
    p.Placement_ID,
    p.Status,
    p.Final_Result
FROM Student s
JOIN Placement p ON s.Student_ID = p.Student_ID
WHERE s.Student_ID = 1;
🔗 3️⃣ Company ↔ Internship
✅ Show all internships offered by each company
SELECT 
    c.Company_Name,
    i.Internship_ID,
    i.Internship_Role,
    i.Stipend
FROM Company c
JOIN Internship i ON c.Company_ID = i.Company_ID;
🔗 4️⃣ Placement ↔ Interview
✅ Show interview rounds for each placement
SELECT 
    p.Placement_ID,
    s.Name,
    intr.Interview_Date,
    intr.Round_Type,
    intr.Result
FROM Placement p
JOIN Student s ON p.Student_ID = s.Student_ID
JOIN Interview intr ON p.Placement_ID = intr.Placement_ID;
🔗 5️⃣ Full Relationship Query (All Tables)
✅ Complete detailed report
SELECT 
    s.Name AS Student_Name,
    s.Department,
    s.CGPA,
    c.Company_Name,
    i.Internship_Role,
    i.Stipend,
    p.Status,
    p.Final_Result,
    intr.Round_Type,
    intr.Result AS Interview_Result
FROM Student s
JOIN Placement p ON s.Student_ID = p.Student_ID
JOIN Internship i ON p.Internship_ID = i.Internship_ID
JOIN Company c ON i.Company_ID = c.Company_ID
LEFT JOIN Interview intr ON p.Placement_ID = intr.Placement_ID;
