-- =========================
-- CREATE DATABASE
-- =========================
CREATE DATABASE PlacementDB;

-- Use the database
USE PlacementDB;

-- =========================
-- 1. STUDENT TABLE
-- =========================
CREATE TABLE Student (
    Student_ID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) UNIQUE,
    CGPA DECIMAL(3,2),
    Department VARCHAR(100)
);

-- =========================
-- 2. COMPANY TABLE
-- =========================
CREATE TABLE Company (
    Company_ID INT PRIMARY KEY,
    Company_Name VARCHAR(150) NOT NULL,
    Industry_Type VARCHAR(100),
    Location VARCHAR(100),
    HR_Contact VARCHAR(100)
);

-- =========================
-- 3. INTERNSHIP TABLE
-- =========================
CREATE TABLE Internship (
    Internship_ID INT PRIMARY KEY,
    Internship_Role VARCHAR(100),
    Duration VARCHAR(50),
    Stipend DECIMAL(10,2),
    Company_ID INT,
    FOREIGN KEY (Company_ID) REFERENCES Company(Company_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =========================
-- 4. PLACEMENT TABLE
-- =========================
CREATE TABLE Placement (
    Placement_ID INT PRIMARY KEY,
    Student_ID INT,
    Internship_ID INT,
    Status VARCHAR(50),
    Date_of_selection DATE,
    Final_result VARCHAR(50),
    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (Internship_ID) REFERENCES Internship(Internship_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =========================
-- 5. INTERVIEW TABLE
-- =========================
CREATE TABLE Interview (
    Interview_ID INT PRIMARY KEY,
    Placement_ID INT,
    Interview_date DATE,
    Round_type VARCHAR(50),
    Result VARCHAR(50),
    FOREIGN KEY (Placement_ID) REFERENCES Placement(Placement_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
